MVVM_WareHouse/View/MainWindow.xaml

<Window x:Class="MVVM_WareHouse.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WareHouse.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="WareHouse" WindowStyle="None" MouseLeftButtonDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid" Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="494*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,28,0,0" Grid.ColumnSpan="2" >

                <!--<TextBlock Name="CurrentClientId" Text="-1" Visibility="Collapsed"/>
                
                <StackPanel Height="530" Width="1000" Name="LoginForm" Visibility="Collapsed" >
                    <ItemsControl Height="324" BorderBrush="Black" BorderThickness="1" Background="#3C464F" Margin="90,90,280,0">
                        <Button x:Name="CloseButton" Margin="580,5,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="CloseLoginPanel">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="22" RenderTransformOrigin="0.12,0.56" Foreground="#FFEBB129"/>
                        </Button>
                        <TextBlock Margin="-350,0,0,0" Width="160" Height="47" Text="Вход" FontSize="40" TextAlignment="Left" FontWeight="Thin" Foreground="#EBB129" />
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Логин" FontSize="24" Width="97" Foreground="#EBB129" FontWeight="Thin" />
                            <TextBox Width="244" Height="40" HorizontalAlignment="Left" Margin="70,0,0,0" FontWeight="Light" Background="White" x:Name="UserLogin" FontSize="18" Foreground="Black" />
                        </StackPanel>
                        <StackPanel  Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Пароль" FontSize="24" Width="97" Foreground="#EBB129" FontWeight="Thin" />
                            <PasswordBox Width="244" Height="40" HorizontalAlignment="Left" Margin="70,0,0,0" x:Name="UserPassword" FontWeight="Light" Background="White" FontSize="18" Foreground="Black"/>
                        </StackPanel>
                        <Button Background="#FFEBB129" Margin="254,20" Content="Войти" BorderBrush="{x:Null}" FontSize="22" FontWeight="Thin" Foreground="#FF3C464F" Click="LoginUser" Width="119" Height="36"/>
                        <Button Background="#FFEBB129" Margin="225,0,224,0" Content="Забыли пароль?" BorderBrush="{x:Null}" FontSize="14" FontWeight="Thin" Foreground="#FF3C464F" Click="ForgotPassword" Height="33"/>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="0,30,0,0" Height="600" Width="1000" Name="RegistrateForm" Visibility="Collapsed">
                    <ItemsControl  Height="489" BorderBrush="Black" BorderThickness="1" Background="#3C464F" Margin="120,10,120,10" >
                        <Button x:Name="CloseButtonRegistrate" Margin="580,5,0,0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="CloseRegistratePanel">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="22" RenderTransformOrigin="0.12,0.56" Foreground="#FFEBB129"/>
                        </Button>
                        <TextBlock Margin="62,0,267,0" Height="59" Text="Регистрация" FontSize="40" TextAlignment="Left" FontWeight="Thin" Foreground="#EBB129" />
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="ФИО" FontSize="24" Width="142" Foreground="#EBB129" FontWeight="Thin" />
                            <TextBox Width="195" Height="40" HorizontalAlignment="Right" Margin="90,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientFullNameRegistrate" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Логин" FontSize="24" Width="162" Foreground="#EBB129" FontWeight="Thin" RenderTransformOrigin="0.501,0.512" />
                            <TextBox Width="195" Height="40" HorizontalAlignment="Right" Margin="70,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientLoginRegistrate" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Пароль" FontSize="24" Width="152" Foreground="#EBB129" FontWeight="Thin" />
                            <PasswordBox Width="195" Height="40" HorizontalAlignment="Right" Margin="80,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientPasswordRegistrate" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Под. пароль" FontSize="20" Width="152" Foreground="#EBB129" FontWeight="Thin" />
                            <PasswordBox Width="195" Height="40" HorizontalAlignment="Right" Margin="80,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientPasswordConfirm" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Width="550" Height="40" Margin="40,20,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Ном. телефона" FontSize="22" Width="152" Foreground="#EBB129" FontWeight="Thin" />
                            <TextBox Width="195" Height="40" Text="+" HorizontalAlignment="Right" Margin="80,0,0,0" FontWeight="Light" Background="White" FontSize="18" x:Name="ClientNumberRegistrate" Foreground="Black"/>
                        </StackPanel>
                        <Button Width="150" Height="35" Margin="60,20,0,0" Background="#FFEBB129" Content="Далее" BorderBrush="{x:Null}" FontSize="22" FontWeight="Thin" Foreground="#FF3C464F" HorizontalAlignment="Left" Click="RegistrateUser"/>
                        <TextBlock TextWrapping="Wrap" FontSize="11" Foreground="#EBB129" FontWeight="Thin" Height="32" Margin="293,-70,96,0" ><Run Text="Формат строки номера телефона должен начинаться с "/><Run Text="&quot;+&quot;. "/><LineBreak/><Run Text="Примеру"/><Run Text=":  +77011231212"/></TextBlock>
                    </ItemsControl>
                </StackPanel>

                <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="500"  Name="Cart" Visibility="Collapsed" Orientation="Vertical">
                    <TextBlock Text="Корзина" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" FontWeight="Black"  VerticalAlignment="Stretch" Height="60"  Foreground="#FFEBB129" Background="#FF3C464F" Padding="0,10,0,0" Margin="0,20,0,0" Width="800"/>
                    <ItemsControl Name="CartBlock" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="440" Width="800" BorderThickness="1 0 1 0" BorderBrush="Black" Background="#FF3C4641">
                        <ScrollViewer CanContentScroll="True"  Height="380">
                            <ItemsControl Name="CartItems"  HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="800" BorderThickness="1 0 1 0" BorderBrush="Black" Background="#FF3C4641">
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Content="Купить" HorizontalAlignment="Center" Width="auto" Height="30" Name="buyButton" Background="#FFEBB129" Foreground="#FF3C464F" Click="Withdraw"/>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Margin="90,70,0,0" Height="310" Width="530" x:Name="RegistrateFormConfirm" Visibility="Collapsed" >
                    <ItemsControl  Height="310" Width="530" BorderBrush="Black" BorderThickness="1" Background="#3C464F" Margin="0,0,0,0">
                        <TextBlock Margin="-150,0,0,0" Width="350" Height="47" Text="Подтверждение аккаунта" FontSize="30" TextAlignment="Left" FontWeight="Thin" Foreground="#EBB129" />
                        <TextBlock Margin="-280,20,0,0" Height="46" FontSize="16" TextAlignment="Left" FontWeight="Thin" Foreground="#EBB129" Width="219" ><Run Text=" Введите код отправленный на"/><LineBreak/><Run Text=" ваш номер телефона"/></TextBlock>
                        <StackPanel Height="40" Margin="40,30,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBox Width="157" Height="40" TextAlignment="Center" HorizontalAlignment="Center" Margin="140,0,0,0" FontWeight="UltraBold" Background="White" x:Name="ClientRegisterConfirm" FontSize="24" Foreground="Black" />
                        </StackPanel>
                        <Button Margin="0,30,0,0" Background="#FFEBB129" Content="Зарегестрироваться" BorderBrush="{x:Null}" FontSize="22" FontWeight="Thin" Foreground="#FF3C464F" Click="RegisterUserConfirm" Width="230" Height="41"/>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Height="540" x:Name="ProductsList" Visibility="Collapsed" >
                    <ItemsControl x:Name="ProductItems" BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,0,0,0" Height="539">
                    </ItemsControl>
                </StackPanel>

                <StackPanel Height="310" Width="530" x:Name="ForgotPasswordWindow" Margin="90,70,0,0" Visibility="Collapsed">
                    <ItemsControl  Height="310" Width="530" BorderBrush="Black" BorderThickness="1" Background="#3C464F" Margin="0,0,0,0">
                        <TextBlock Margin="-150,0,0,0" Width="350" Height="47" Text="Забыли пароль?" FontSize="30" TextAlignment="Left" FontWeight="Thin" Foreground="#EBB129" />
                        <TextBlock Margin="14,0,224,0" Height="89" FontSize="16" TextAlignment="Left" FontWeight="Thin" Foreground="#EBB129" ><Run Text=" Введите "/><Run Text="логин вашего "/><LineBreak/><Run Text=" аккаунта"/><LineBreak/><Run Text=" "/><Run Text="На ваш номер телефона"/><LineBreak/><Run Text=" "/><Run Text="отправится пароль"/><Run Text=" с напомининанием"/><LineBreak/><Run/></TextBlock>
                        <StackPanel Height="40" Margin="40,30,0,0" OpacityMask="Black" Orientation="Horizontal">
                            <TextBox Width="160" Height="40" TextAlignment="Center" HorizontalAlignment="Center" Margin="140,0,0,0" FontWeight="Bold" Background="White" x:Name="ForgotPasswordTextBox" FontSize="24" Foreground="Black" />
                        </StackPanel>
                        <Button Margin="190,30,200,0" Background="#FFEBB129" Content="Отправить" BorderBrush="{x:Null}" FontSize="22" FontWeight="Thin" Foreground="#FF3C464F" Click="ForgotPasswordConfirm" Height="41"/>
                    </ItemsControl>
                </StackPanel>-->

                <Frame x:Name="InnerPage" Source="{Binding InnerPageUri}"  NavigationUIVisibility="Hidden" />

            </ItemsControl>
        </Grid>

        <Grid x:Name="GridOptionMenu" Height="88" VerticalAlignment="Top" Background="#3C464F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button x:Name="closeBtn" Margin="1048,14,14,55" Height="Auto" RenderTransformOrigin="-12.5,-0.1" Background="#FFF32121"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Click="CloseWindow"/>
            <Button x:Name="hideBtn" Margin="1024,14,38,55" Height="Auto" RenderTransformOrigin="-12.5,-0.1" Background="#FFF3CD21" Click="HideWindow"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="" x:Name="LoginIfLogged"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,45,10,21" Width="32">
                    <StackPanel x:Name="userDialogStackPanel"  Width="150">
                        <Button x:Name="Logout" Content="Logout" Click="LogoutHandler" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="CMS Management System"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#3C464F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenuClick">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenuClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="#EBB129" Background="#3C464F" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem x:Name="Cashier" Height="60" Selected="ChangeInnerPage">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="10,0,0,0" Width="30" Height="30" Source="../Icon/Cashier.png" />
                            <TextBlock Text="CASHIER" VerticalAlignment="Center" Margin="30 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="TransactionList" Height="60"  Selected="ChangeInnerPage">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,0,0" Width="30" Height="30" Source="../Icon/TransactionList.png" />
                            <TextBlock Text="TransactionList" VerticalAlignment="Center" Margin="30 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="InventoryList" Height="60"  Selected="ChangeInnerPage"  Visibility="{Binding UserLoginOptions}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,0,0" Width="30" Height="30" Source="../Icon/Inventory.png" />
                            <TextBlock Text="InvectoryList" VerticalAlignment="Center" Margin="30 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="Management" Height="60" Selected="ChangeInnerPage" Visibility="{Binding UserLoginOptions}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,0,0,0" Width="30" Height="30" Source="../Icon/Management.png" />
                            <TextBlock Text="MANAGEMENT" VerticalAlignment="Center"  Margin="30 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
