MVVM_WareHouse/View/TransactionListPage.xaml

<Page x:Class="MVVM_WareHouse.View.TransactionListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_WareHouse.View"
      mc:Ignorable="d" 
      Height="520" Width="1010" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LightGray"
      Title="TransactionListPage">

    <Page.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="Delete" Header="Delete" Click="DeleteTransaction"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />

        <Grid x:Name="LeftButtons" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="#80989B">
            <!--<Button Content="Search" Click="SearchBegin"
                    HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="80" BorderThickness="1"/>

            <TextBox x:Name="SearchInput" Visibility="Collapsed" Background="LightGray"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" BorderThickness="0" Margin="16,97,16,0"/>-->


            <ListView x:Name="ListViewMenu" Foreground="#EBB129" Background="#3C464F" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!--Place holder-->
                <ListViewItem x:Name="PlaceHolder" Height="50">
                    <TextBlock Width="96" Height="19" TextAlignment="Center" VerticalAlignment="Center">TRANSACTION</TextBlock>
                </ListViewItem>

                <ListViewItem x:Name="ShowAllButton" Height="50" MouseLeftButtonUp="ShowAllTransactions" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" Width="95" >
                        <Image Width="30" Height="30" Margin="35,0,0,0" Source="../Icon/FullList.png"  />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="SearchButton" Height="50" MouseLeftButtonUp="SearchBegin" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" Width="95" >
                        <Image Width="30" Height="30" Margin="35,0,0,0" Source="../Icon/Search.png"  />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="SearchInputContainer" Height="50" Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal" Width="95" >
                        <TextBox  PreviewKeyUp="OnEnterClick" LostFocus="OnSearchInputLostFocus"
                            x:Name="SearchInput" Width="95" Background="LightGray" ></TextBox>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>

        <DataGrid x:Name="TransactionLists" ItemsSource="{Binding TransactionList}" 
                  ContextMenu="{StaticResource ContextMenu}" Grid.Column="1" Grid.RowSpan="2"
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Goods-ID" Binding="{Binding Path=Goods.ID}" />
                <DataGridTextColumn Header="Goods-Name" Binding="{Binding Path=Goods.Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Goods.Price}" />
                <DataGridTextColumn Header="Total-P" Binding="{Binding Path=Turnover}" />
                <DataGridTextColumn Header="TransactionAmount" Binding="{Binding Path=TransactionAmount}" />
                <DataGridTextColumn Header="Operator-ID" Binding="{Binding Path=User.ID}" />
                <DataGridTextColumn Header="Operator-Name" Binding="{Binding Path=User.Name}" />
                <DataGridTextColumn Header="TransactionTime" Binding="{Binding Path=TransactionTime}" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid x:Name="TransactionsSummary" Grid.Column="1" Grid.Row="2">

            <TextBlock Text="Turnover : " Foreground="#4A546E" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Margin="645,0,126,8"/>

            <TextBlock x:Name="Turnover" Text="{Binding Path=Turnover}" Foreground="#4A546E" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Margin="775,2,38,6"/>

        </Grid>

    </Grid>
</Page>



<!--<DataGrid.RowDetailsTemplate>
    <DataTemplate>
        <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding EmailAddress}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Phone}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding SalesPerson}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</DataGrid.RowDetailsTemplate>-->
            